# BlossomGateway

./: .gitignore  BlossomGateway自研网关.md  BlossomGateway详细文档.md  README.md  api-gateway.json  api-gateway.yml  pom.xml
BlossomGateway-Client/: ServiceLoader使用说明.readme  pom.xml
BlossomGateway-Client/src/main/java/blossom/gateway/client/api/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
BlossomGateway-Client/src/main/java/blossom/gateway/client/autoconfigure/: ApiClientAutoConfiguration.java
BlossomGateway-Client/src/main/java/blossom/gateway/client/manager/: AbstractClientRegisterManager.java  DubboClientRegisterManager.java  SpringMVCClientRegisterManager.java
BlossomGateway-Client/src/main/java/blossom/project/client/api/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
BlossomGateway-Client/src/main/java/blossom/project/client/autoconfigure/: ApiClientAutoConfiguration.java
BlossomGateway-Client/src/main/java/blossom/project/client/manager/: AbstractClientRegisterManager.java  DubboClientRegisterManager.java  SpringMVCClientRegisterManager.java
BlossomGateway-Common/: pom.xml
BlossomGateway-Common/src/main/java/blossom/gateway/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
BlossomGateway-Common/src/main/java/blossom/gateway/common/constant/: BasicConst.java  BasicConstant.java  DubboConstants.java  GatewayConst.java  GatewayProtocol.java
BlossomGateway-Common/src/main/java/blossom/gateway/common/enums/: ResponseCode.java
BlossomGateway-Common/src/main/java/blossom/gateway/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
BlossomGateway-Common/src/main/java/blossom/gateway/common/response/: DisplayResponse.java
BlossomGateway-Common/src/main/java/blossom/gateway/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  SystemUtil.java  TimeUtil.java
BlossomGateway-Common/src/main/java/blossom/project/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
BlossomGateway-Common/src/main/java/blossom/project/common/constant/: BasicConst.java  DubboConstants.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
BlossomGateway-Common/src/main/java/blossom/project/common/enums/: ResponseCode.java
BlossomGateway-Common/src/main/java/blossom/project/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  LimitedException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
BlossomGateway-Common/src/main/java/blossom/project/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  SystemUtil.java  TimeUtil.java
BlossomGateway-Config-Center/BlossomGateway-Config-Center-Api/: pom.xml
BlossomGateway-Config-Center/BlossomGateway-Config-Center-Nacos-Impl/: pom.xml
BlossomGateway-Core/: pom.xml
BlossomGateway-Core/src/main/java/blossom/gateway/core/: BootStrap.java  LifeCycle.java
BlossomGateway-Core/src/main/java/blossom/gateway/core/config/: ConfigLoader.java  GatewayConfig.java
BlossomGateway-Core/src/main/java/blossom/gateway/core/context/: BaseContext.java  GatewayContext.java  IContext.java
BlossomGateway-Core/src/main/java/blossom/gateway/core/request/: GatewayRequest.java  IGatewayRequest.java
BlossomGateway-Core/src/main/java/blossom/gateway/core/response/: GatewayResponse.java  IGatewayResponse.java
BlossomGateway-Core/src/main/java/blossom/gateway/core/rule/: Rule.java
BlossomGateway-Core/src/main/java/blossom/project/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  DynamicConfigManager.java  LifeCycle.java
BlossomGateway-Core/src/main/java/blossom/project/core/cache/: GatewayCacheManager.java
BlossomGateway-Core/src/main/java/blossom/project/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
BlossomGateway-Core/src/main/java/blossom/project/core/disruptor/: EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
BlossomGateway-Core/src/main/java/blossom/project/core/factory/: ConsistentHashLoadBalanceRuleFactory.java
BlossomGateway-Core/src/main/resources/: gateway.properties  log4j2.xml
BlossomGateway-Core/src/test/java/blossom/gateway/core/: Test.java
BlossomGateway-Dubbo/: pom.xml
BlossomGateway-Dubbo/BlossomGateway-Dubbo-Interface/: pom.xml
BlossomGateway-Dubbo/BlossomGateway-Dubbo-Service/: pom.xml
BlossomGateway-Dubbo/BlossomGateway-Dubbo-Service/src/main/resources/: application.yml
BlossomGateway-Dubbo/BlossomGateway-Dubbo-Web/: pom.xml
BlossomGateway-Dubbo/BlossomGateway-Dubbo-Web/src/main/resources/: application.yml
BlossomGateway-Dubbo/src/main/java/blossom/project/dubbo/: App.java
BlossomGateway-Http/: pom.xml
BlossomGateway-Http/src/main/resources/: application.yml
BlossomGateway-RPC-Client/: pom.xml
BlossomGateway-RPC-Client/src/main/java/blossom/project/client/: _ClientBootstrap.java
BlossomGateway-RPC-Core/: pom.xml
BlossomGateway-RPC-Core/src/main/java/blossom/project/netty/: Bootstrap.java
BlossomGateway-RPC-Server/: pom.xml
BlossomGateway-RPC-Server/src/main/java/blossom/project/netty/: _ServerBootstrap.java
BlossomGateway-UserService/: pom.xml
BlossomGateway-UserService/src/main/java/blossom/project/userservice/: UserApplication.java
BlossomRPC-Core/: pom.xml  readme.txt
BlossomRPC-Core/src/main/resources/proto/: demo.proto
(+170 files in other folders)
