<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>blossom.project</groupId>
        <artifactId>BlossomGateway</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BlossomGateway-RPC-Client</artifactId>
    <description>
        RPC模块，当前模块实现了基于Netty的RPC功能。
        当前模块是RPC模块的Client端。
        Client模块用于演示使用我们自己实现的RPC发起
        远程调用
    </description>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-RPC-Core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>