<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>blossom.project</groupId>
        <artifactId>BlossomGateway</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>BlossomGateway-Core</artifactId>


    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hystrix.core.version>1.5.12</hystrix.core.version>
        <hystrix.javanica.version>1.5.12</hystrix.javanica.version>
        <hystrix.metrics.version>1.5.12</hystrix.metrics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-Common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--导入注册中心这个对象-->
        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-Register-Center-Api</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-Config-Center-Api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-Config-Center-Nacos-Impl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-Register-Center-Nacos-Impl</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.15</version>
        </dependency>
        <!-- 引入redis jar包 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.7.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.0.4.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.lowzj</groupId>
            <artifactId>java-retrying</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
            <version>${hystrix.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
            <version>${hystrix.javanica.version}</version>
        </dependency>

    </dependencies>

</project>