server.port=9999
spring.application.name=user-service
server.servlet.context-path=/user

api.registerAddress=127.0.0.1:8848
api.env=dev

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
