<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>blossom.project</groupId>
        <artifactId>BlossomGateway</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BlossomGateway-Config-Center-Nacos-Impl</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-Common</artifactId>
            <version>1.0</version>
        </dependency>
        <!--引入Nacos的客户端依赖-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!--导入我们直接实现的注册中心接口-->
        <dependency>
            <groupId>blossom.project</groupId>
            <artifactId>BlossomGateway-Config-Center-Api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>